<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>图片上传</title>
	<script type="text/javascript" src="../Public/js/jquery.js"></script>
	<script type="text/javascript" src="../Public/js/jquery.form.js"></script> 	
	<style>
		.btn{position: relative;overflow: hidden;margin-right: 4px;display:inline-block;  
		*display:inline;padding:4px 10px 4px;font-size:14px;line-height:18px;  
		*line-height:20px;color:#fff;  
		text-align:center;vertical-align:middle;cursor:pointer;background:#5bb75b;  
		border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf;  
		border-bottom-color:#b3b3b3;-webkit-border-radius:4px;  
		-moz-border-radius:4px;border-radius:4px;}  
		.btn input{position: absolute;top: 0; right: 0;margin: 0;border:solid transparent;  
		opacity: 0;filter:alpha(opacity=0); cursor: pointer;}  
		.progress{position:relative; margin-left:100px; margin-top:-24px;   
		width:200px;padding: 1px; border-radius:3px; display:none}  
		.bar {background-color: green; display:block; width:0%; height:20px;   
		border-radius:3px; }  
		.percent{position:absolute; height:20px; display:inline-block;   
		top:3px; left:2%; color:#fff }  
		.files{height:22px; line-height:22px; margin:10px 0}  
		.delimg{margin-left:20px; color:#090; cursor:pointer}  	
	</style>
	<script>
		
	$(function () {
		var bar = $('.bar');
		var percent = $('.percent');
		var showimg = $('#showimg');
		var progress = $(".progress");
		var files = $(".files");
		var btn = $(".btn span");
		$("#fileupload").wrap("<form id='myupload' action='upload.php' method='post' enctype='multipart/form-data'></form>");
		$("#fileupload").change(function () {
			$("#myupload").ajaxSubmit({
				dataType: 'json',
 				beforeSubmit: function(){	
					var file = document.getElementById('fileupload').files;    //获取上传的文件  
					var fileName = file[0].name;
					var fileSize = (file[0].size / (1024*1024)).toFixed(2);
					//alert(fileSize);
					// 获取文件的格式为.txt、.xsl、.csv  
					var fileFormat = fileName.substring(fileName.lastIndexOf(".")).toLowerCase();
					// 文件大小不超过200KB；  
					if (fileSize > 5) {
						alert("允许上传最大5M的文件！");
						return false;
					}
					// 校验文件格式  					
						if (fileFormat.match(/.exe|.bat|.com|.dll|.sys/)) {
							alert("不允许上传可执行文件！");
							return false;
						}
							return true;														
				}, 
				beforeSend: function () {
					showimg.empty();
					progress.show();
					var percentVal = '0%';
					bar.width(percentVal);
					percent.html(percentVal);
					btn.html("上传中...");
				},
				uploadProgress: function (event, position, total, percentComplete) {
					var percentVal = percentComplete + '%';
					bar.width(percentVal);
					percent.html(percentVal);
				},
				success: function (data) {
					files.html("<b>" + data.name + "(" + data.size + "M)</b> <span class='delimg' rel='" + data.pic + "'>删除</span>");
					var img = "files/" + data.pic;
					showimg.html("<img src='" + img + "'style='width:100px;height:100px;'>");
					btn.html("添加附件");
				},
				error: function (xhr) {
					btn.html("上传失败");
					bar.width('0')
					files.html(xhr.responseText);
				}
			});
		});

		//事实上 从1.7以后jQuery不在支持live
		//http://api.jquery.com/live/

		//$(".delimg").live('click',function(){
		$(document).on("click", ".delimg", function () {
			var pic = $(this).attr("rel");
			$.post("upload.php?act=delimg", { imagename: pic }, function (msg) {
				if (msg == 1) {
					files.html("删除成功.");
					showimg.empty();
					progress.hide();  
				} else {
					alert(msg);
				}
			});
		});
	});
	</script>

</head>
<body>

	<div class="btn">
		<span>添加附件</span>
		<input id="fileupload" type="file" name="mypic">
	</div>
	<div class="progress">
		<span class="bar"></span>
		<span class="percent">0%</span>
	</div>
	<div class="files"></div>
	<div id="showimg"></div>
</body>
</html>